<!doctype html>
<html>

<head>
		<title>Volcano</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			body{
				font-size:62.5%;
				font-family: Arial, Helvetica, sans-serif;
			}
			p{
				font-size: 1.2em;
			}
			#container{
				position: relative;
			}
			#overlay,
			#wrapper{
				/*width: 680px;
				height: 500px;*/
				position: absolute;
				top: 10px;
				bottom: 10px;
			}
			#overlay{
				width: 680px;
				height: 500px;
				background: url(volcano.jpg) -221px -26px;
			}
			#wrapper{
				/*background-color: #222;*/
				/*-webkit-filter: blur( 4px ) contrast( 4 );
			    -moz-filter: blur( 4px ) contrast( 4 );
			    filter: blur( 4px ) contrast( 4 );*/
			}
			canvas{
				-webkit-filter: blur(3px) contrast(2);
				-moz-filter: blur(3px) contrast(2);
				filter: blur(3px) contrast(2);
			}
		</style>

</head>

<body >

	<h2>Volcano</h2>
	<h3>Advanced particle</h3>

	<div id=container>
		<div id="overlay"></div>
		<div id="wrapper"></div>
	</div>

	<script type="text/javascript" src="realUtils.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>