<!doctype html>
<html>

<head>
		<title>Aurora 3d</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			/* RESET */
			html, body, div {
				margin: 0;
				padding: 0;
				border: 0;
				vertical-align: baseline;
			}
			/* END */
			body{
				font-size:62.5%;
				font-family: Arial, Helvetica, sans-serif;
			}
			p{
				font-size: 1.2em;
			}
			#stars{
				background: #000;
			}
			#earth{
				width: 680px;
				height: 500px;
				background-image: url(earth.png);
				background-repeat: no-repeat;
				background-position:  72px 237px;
			}
			canvas#canvas{
				-webkit-filter: blur( 6px ) contrast( 1 );
				-moz-filter: blur( 6px ) contrast( 1 );
				filter: blur( 6px ) contrast( 1 );
			}
			select{
				margin-bottom: 8px;
			}
			#wrapper{
				overflow: hidden;
			}
			#container{
				position: relative;
			}
			#container div{
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>

</head>

<body >

	<h2>Aurora 3d</h2>
	<div id="selectList"></div>

	<div id=container>
		<div id="stars"></div>
		<div id="earth"></div>
		<div id="wrapper"></div>
	</div>

	<script type="text/javascript" src="realUtils.js"></script>
	<!-- <script type="text/javascript" src="switcher.js"></script> -->
	<script type="text/javascript" src="main.js"></script>

</body>
</html>