<!doctype html>
<html>

<head>
		<title>My Sensitive Heart</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Calligraffitti');
			body{
				background-color: #000;
				font-family: Arial, Helvetica, sans-serif;
			}
			#container{
				position: relative;
			}
			#wrapper{
				width: 100%;
				position: absolute;
				text-align: center;
			}
			#words{
				pointer-events:none;
				font-family: 'Calligraffitti', cursive;
				position: absolute;
				width: 100%;
				padding: 200px 0 0 0;
				font-size: 2.8em;
				color: white;
				text-align: center;
			}
			#words p{
				display: none;
			}
			#words p#w1{
				display: block;
			}
			#words p span{
				display: block;
				font-size: .4em;
			}
			#UI{
				color: white;
				width: 200px;
				cursor: pointer;
				position: relative;
				display: none;
			}
			#behaviours{
				margin-top: 10px;
			}
			#behaviours label span{
				display: inline-block;
				font-size: .7em;
			}
			#behaviours input{
				width: 50px;
				margin-bottom: 10px;
				margin-top: -20px;
			}

		</style>

</head>

<body class="s0">

	<div id=container>
		<div id="wrapper"></div>
		<div id="words">
			<p id="w1">My Sensitive Heart</p>
			<p id="w2">you are my guiding star</p>
			<p id="w3">my heart</p>
			<p id="w4">beats for you</p>
			<p id="w5">you send me</p>
			<p id="w6">into the sun</p>
			<p id="w7">into chaos</p>
			<p id="w8">i am all a'quiver!</p>
			<p id="w9">Play with me!<span>move your mouse</span></p>
		</div>
		<div id="UI">
			<div><strong>SHAPES:</strong></div>
				<ul>
					<li id="heart">heart</li>
					<li id="star">star</li>
					<li id="circle">circle</li>
					<li id="hallow">hallows</li>
					<li id="kiss">kiss</li>
				</ul>

			<div id="behaviours">
				<div><strong>BEHAVIOURS:</strong></div>
				<label for="wander">wander <span>(how far do you stray?)</span></label><br />
					<input id="wander" value="0.05" min="0.05" step="0.05" type="number"/><br />
				<label for="friction">friction <span>(f>1: faster, faster! f<1: slow....)</span></label><br />
					<input id="friction" value=".9" min="0.5" step="0.05" type="number"/><br />
				<label for="mouseDistance">mouse distance <span>(how far do you feel it?)</span>:</label><br />
					<input id="mouseDistance" value="100" min="0" step="5" type="number"/><br />
				<label for="mouseForce">mouse force <span>(how powerful is the effect!)</span></label><br />
					<input id="mouseForce" value="0.05" min="0" step="0.05" type="number"/><br />
				<label for="springForce">particle spring force: <span>(springy or bouncy (strict or flexible))</span></label><br />
					<input id="springForce" value="0.01" min="0" step="0.01" type="number"/><br />
			</div>
		</div>
	</div>

	<script type="text/javascript" src="main.js"></script>

</body>
</html>