<!doctype html>
<html>

<head>
		<title>Ribbon</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			body{
				font-size:62.5%;
				font-family: Arial, Helvetica, sans-serif;
			}
			p{
				font-size: 1.2em;
			}
			#container{
				position: relative;
			}
			#wrapper{
				top: 10px;
				bottom: 10px;
			}
			#wrapper{
				/*background-color: #222;*/
				/*-webkit-filter: blur( 4px ) contrast( 4 );
			    -moz-filter: blur( 4px ) contrast( 4 );
			    filter: blur( 4px ) contrast( 4 );*/
			}
			canvas{
				border: dashed 1px gray;
				/*-webkit-filter: blur(3px) contrast(2);
				-moz-filter: blur(3px) contrast(2);
				filter: blur(3px) contrast(2);*/
			}
		</style>

</head>

<body >

	<h2>Ribbon</h2>
	<h3>Drawing dynamic ribbon</h3>

	<div id=container>
		<div id="wrapper"></div>
		<div id="selectList"></div>
	</div>

	<script type="text/javascript" src="realUtils.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="switcher.js"></script>

</body>
</html>